[Unit]
Description=Caddy HTTP/2 web server
Documentation=https://caddyserver.com/docs
After=network-online.target php7.3-fpm.service
Wants=network-online.target systemd-networkd-wait-online.service

; Do not allow the process to be restarted in a tight loop. If the
; process fails to start, something critical needs to be fixed.
StartLimitIntervalSec=14400
StartLimitBurst=10

[Service]
Restart=on-abnormal

User=www-data
Group=www-data

EnvironmentFile=/etc/default/caddy

ExecStart=/usr/local/bin/caddy run -config /etc/caddy/Caddyfile -adapter caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile -adapter caddyfile

TimeoutStopSec=5s

LimitNOFILE=1048576
; Unmodified caddy is not expected to use more than that.
LimitNPROC=512

PrivateTmp=true
PrivateDevices=true

ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true

ReadWritePaths=/etc/ssl/caddy
ReadWritePaths=/var/log/caddy

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
