header / {
    Strict-Transport-Security "max-age=31536000"
#    Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src https: data:; media-src 'self'; frame-src 'none'; font-src data: 'self'; connect-src 'self'"
}
