header / {
    Strict-Transport-Security "max-age=31536000"
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Content-Security-Policy "default-src 'none'; script-src 'self'; object-src 'none'; style-src 'self'; img-src https: data:; media-src 'self'; frame-src 'none'; font-src 'none'; connect-src 'none'"
    Referrer-Policy "no-referrer-when-downgrade"
}
